<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9R-sb-JMi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pictch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-we-Xdm">
                                <rect key="frame" x="10" y="74" width="355" height="12"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-9S-YYy">
                                <rect key="frame" x="110" y="256" width="155" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="98T-Vl-AEy"/>
                                    <constraint firstAttribute="height" constant="156" id="xZv-PX-k82"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" backgroundImage="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K35-V0-Rni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tku-0y-ivq">
                                <rect key="frame" x="140" y="466" width="95" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Wva-4W-JSB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fdb-Gz-Tj6"/>
                                    <constraint firstAttribute="width" constant="95" id="z4F-xz-xAW"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pS1-r6-g8w"/>
                                    <segue destination="LT4-9A-oRA" kind="show" identifier="stopRecording" id="jm3-G7-DYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20234182476997375" green="0.27746516466140747" blue="0.44749408960342407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8c-9S-YYy" firstAttribute="top" secondItem="Yla-we-Xdm" secondAttribute="bottom" constant="170" id="68d-Rv-x0F"/>
                            <constraint firstItem="tku-0y-ivq" firstAttribute="top" secondItem="O8c-9S-YYy" secondAttribute="bottom" constant="54" id="7Xj-4c-QVl"/>
                            <constraint firstItem="O8c-9S-YYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="7tZ-w2-xSz"/>
                            <constraint firstItem="tku-0y-ivq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="AbC-G5-eSq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yla-we-Xdm" secondAttribute="trailing" constant="10" id="Agv-pk-IBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tku-0y-ivq" secondAttribute="trailing" constant="140" id="JDA-7H-x84"/>
                            <constraint firstItem="Yla-we-Xdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ydl-P2-WJc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tku-0y-ivq" secondAttribute="bottom" constant="111" id="YvK-t7-K1X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8c-9S-YYy" secondAttribute="trailing" constant="110" id="Yxf-r0-GsS"/>
                            <constraint firstItem="Yla-we-Xdm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="i4P-sQ-4yC"/>
                            <constraint firstItem="O8c-9S-YYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nRm-2X-uXf"/>
                            <constraint firstItem="O8c-9S-YYy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xj2-wg-G7N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TAn-pw-iGg"/>
                    <connections>
                        <outlet property="recordingButton" destination="O8c-9S-YYy" id="YMN-vZ-f8L"/>
                        <outlet property="recordingLable" destination="Yla-we-Xdm" id="ldh-yc-wnE"/>
                        <outlet property="stopButton" destination="tku-0y-ivq" id="7FN-bW-T9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3JL-4t-ped">
            <objects>
                <viewController id="LT4-9A-oRA" customClass="PlaySoundsViewController" customModule="Pictch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQZ-rc-Yrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d44-sQ-YhD">
                                <rect key="frame" x="159" y="314" width="54" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="2ox-ZT-7lm"/>
                                    <constraint firstAttribute="height" constant="65" id="LEP-fp-hkw"/>
                                </constraints>
                                <state key="normal" backgroundImage="Pause"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="LT4-9A-oRA" eventType="touchUpInside" id="P9S-dI-SYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDb-mb-eo8">
                                <rect key="frame" x="220" y="211" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="E6x-6E-1TJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="Fast"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="c2H-mw-1hf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-f9-nCj">
                                <rect key="frame" x="273" y="314" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="jys-cW-rSn"/>
                                </constraints>
                                <state key="normal" backgroundImage="LowPitch"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="Kgl-po-gyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brS-3b-u3A">
                                <rect key="frame" x="220" y="437" width="78" height="78"/>
                                <state key="normal" backgroundImage="Reverb"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="xYC-U6-tqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-Vv-qfO">
                                <rect key="frame" x="79" y="211" width="78" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="AVm-oI-7vu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="HUC-kz-XgT"/>
                                </constraints>
                                <state key="normal" backgroundImage="Slow"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="pW6-NV-JlC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-2p-Z9F">
                                <rect key="frame" x="79" y="431" width="78" height="78"/>
                                <state key="normal" backgroundImage="Echo"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="urg-p5-WEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-5Z-xVX">
                                <rect key="frame" x="30" y="314" width="76" height="78"/>
                                <state key="normal" backgroundImage="HighPitch"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="Pya-LL-DSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnI-qb-eFM">
                                <rect key="frame" x="83" y="580" width="209" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o8h-Yy-xnr"/>
                                </constraints>
                                <state key="normal" title="RECORD ANEW SOUND">
                                    <color key="titleColor" red="0.020620586350560188" green="0.63960164785385132" blue="0.58459669351577759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-l6-CLs">
                                <rect key="frame" x="100" y="153" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BbE-UJ-Fpk"/>
                                </constraints>
                                <state key="normal" title="Select a sound filter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20234182476997375" green="0.27746516466140747" blue="0.44749408960342407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bps-f9-nCj" firstAttribute="firstBaseline" secondItem="qfO-5Z-xVX" secondAttribute="firstBaseline" id="25e-oh-AJo"/>
                            <constraint firstItem="d44-sQ-YhD" firstAttribute="firstBaseline" secondItem="Bps-f9-nCj" secondAttribute="firstBaseline" id="3ZM-5y-0Ij"/>
                            <constraint firstItem="brS-3b-u3A" firstAttribute="trailing" secondItem="tDb-mb-eo8" secondAttribute="trailing" id="4hk-G7-icp"/>
                            <constraint firstItem="Bps-f9-nCj" firstAttribute="width" secondItem="tDb-mb-eo8" secondAttribute="width" id="5Is-4h-xaJ"/>
                            <constraint firstItem="d44-sQ-YhD" firstAttribute="top" secondItem="qfO-5Z-xVX" secondAttribute="top" id="5hu-QG-Anr"/>
                            <constraint firstItem="Bps-f9-nCj" firstAttribute="baseline" secondItem="qfO-5Z-xVX" secondAttribute="baseline" id="6rI-gW-pej"/>
                            <constraint firstItem="FnI-qb-eFM" firstAttribute="top" secondItem="uMd-2p-Z9F" secondAttribute="bottom" constant="71" id="794-pY-LzC"/>
                            <constraint firstItem="IGo-Vv-qfO" firstAttribute="firstBaseline" secondItem="tDb-mb-eo8" secondAttribute="firstBaseline" id="BQS-Ja-bWU"/>
                            <constraint firstItem="brS-3b-u3A" firstAttribute="leading" secondItem="tDb-mb-eo8" secondAttribute="leading" id="C2k-fY-mXu"/>
                            <constraint firstItem="dYp-zB-nSd" firstAttribute="trailing" secondItem="WFf-l6-CLs" secondAttribute="trailing" constant="95" id="D2g-La-wC7"/>
                            <constraint firstItem="uMd-2p-Z9F" firstAttribute="height" secondItem="tDb-mb-eo8" secondAttribute="height" id="ELc-gs-Dav"/>
                            <constraint firstItem="Bps-f9-nCj" firstAttribute="bottom" secondItem="qfO-5Z-xVX" secondAttribute="bottom" id="ICm-XN-J7X"/>
                            <constraint firstItem="brS-3b-u3A" firstAttribute="leading" secondItem="uMd-2p-Z9F" secondAttribute="trailing" constant="63" id="Ig7-1L-hwN"/>
                            <constraint firstItem="FnI-qb-eFM" firstAttribute="leading" secondItem="dYp-zB-nSd" secondAttribute="leading" constant="83" id="Iyu-id-FDq"/>
                            <constraint firstItem="WFf-l6-CLs" firstAttribute="leading" secondItem="dYp-zB-nSd" secondAttribute="leading" constant="100" id="KZv-hP-vaf"/>
                            <constraint firstItem="uMd-2p-Z9F" firstAttribute="top" secondItem="qfO-5Z-xVX" secondAttribute="bottom" constant="39" id="LbL-zi-e1W"/>
                            <constraint firstItem="dYp-zB-nSd" firstAttribute="trailing" secondItem="FnI-qb-eFM" secondAttribute="trailing" constant="83" id="Lg3-FG-7Ub"/>
                            <constraint firstItem="brS-3b-u3A" firstAttribute="width" secondItem="tDb-mb-eo8" secondAttribute="width" id="N4w-7S-2NQ"/>
                            <constraint firstItem="qfO-5Z-xVX" firstAttribute="width" secondItem="tDb-mb-eo8" secondAttribute="width" constant="-2" id="Ovw-Rb-nfe"/>
                            <constraint firstItem="Bps-f9-nCj" firstAttribute="height" secondItem="tDb-mb-eo8" secondAttribute="height" id="PFy-LB-ByU"/>
                            <constraint firstItem="Bps-f9-nCj" firstAttribute="leading" secondItem="d44-sQ-YhD" secondAttribute="trailing" constant="60" id="SRP-Vo-Xyx"/>
                            <constraint firstItem="d44-sQ-YhD" firstAttribute="baseline" secondItem="Bps-f9-nCj" secondAttribute="baseline" id="SmX-er-Q5U"/>
                            <constraint firstItem="WFf-l6-CLs" firstAttribute="top" secondItem="dYp-zB-nSd" secondAttribute="top" constant="89" id="T5M-Wb-VMq"/>
                            <constraint firstItem="d44-sQ-YhD" firstAttribute="leading" secondItem="qfO-5Z-xVX" secondAttribute="trailing" constant="53" id="Urz-4G-uc9"/>
                            <constraint firstItem="uMd-2p-Z9F" firstAttribute="width" secondItem="tDb-mb-eo8" secondAttribute="width" id="VKQ-2X-8km"/>
                            <constraint firstItem="uMd-2p-Z9F" firstAttribute="trailing" secondItem="IGo-Vv-qfO" secondAttribute="trailing" id="Yl3-fE-JDE"/>
                            <constraint firstItem="uMd-2p-Z9F" firstAttribute="leading" secondItem="IGo-Vv-qfO" secondAttribute="leading" id="ZdA-dw-KJi"/>
                            <constraint firstItem="Bps-f9-nCj" firstAttribute="top" secondItem="qfO-5Z-xVX" secondAttribute="top" id="apJ-WK-uRG"/>
                            <constraint firstItem="dYp-zB-nSd" firstAttribute="trailing" secondItem="Bps-f9-nCj" secondAttribute="trailing" constant="24" id="bxG-eo-fB2"/>
                            <constraint firstItem="brS-3b-u3A" firstAttribute="height" secondItem="tDb-mb-eo8" secondAttribute="height" id="cvJ-41-plA"/>
                            <constraint firstItem="dYp-zB-nSd" firstAttribute="bottom" secondItem="FnI-qb-eFM" secondAttribute="bottom" constant="57" id="d76-Bf-1Qc"/>
                            <constraint firstItem="qfO-5Z-xVX" firstAttribute="leading" secondItem="dYp-zB-nSd" secondAttribute="leading" constant="30" id="e6T-9p-NuW"/>
                            <constraint firstItem="brS-3b-u3A" firstAttribute="top" secondItem="Bps-f9-nCj" secondAttribute="bottom" constant="45" id="hP7-iB-0er"/>
                            <constraint firstItem="FnI-qb-eFM" firstAttribute="top" secondItem="brS-3b-u3A" secondAttribute="bottom" constant="65" id="hb8-m2-hqh"/>
                            <constraint firstItem="uMd-2p-Z9F" firstAttribute="leading" secondItem="dYp-zB-nSd" secondAttribute="leading" constant="79" id="jRC-1M-hew"/>
                            <constraint firstItem="d44-sQ-YhD" firstAttribute="firstBaseline" secondItem="qfO-5Z-xVX" secondAttribute="firstBaseline" id="kIA-Lz-I7H"/>
                            <constraint firstItem="qfO-5Z-xVX" firstAttribute="height" secondItem="tDb-mb-eo8" secondAttribute="height" id="lPP-gN-EFP"/>
                            <constraint firstItem="d44-sQ-YhD" firstAttribute="baseline" secondItem="qfO-5Z-xVX" secondAttribute="baseline" id="mLf-kf-Xj6"/>
                            <constraint firstItem="Bps-f9-nCj" firstAttribute="top" secondItem="tDb-mb-eo8" secondAttribute="bottom" constant="25" id="q4P-il-ZmV"/>
                            <constraint firstItem="IGo-Vv-qfO" firstAttribute="baseline" secondItem="tDb-mb-eo8" secondAttribute="baseline" id="sI7-7P-KJV"/>
                            <constraint firstItem="IGo-Vv-qfO" firstAttribute="width" secondItem="tDb-mb-eo8" secondAttribute="width" id="st9-Jg-hR8"/>
                            <constraint firstItem="tDb-mb-eo8" firstAttribute="top" secondItem="WFf-l6-CLs" secondAttribute="bottom" constant="28" id="tR7-3Z-qSA"/>
                            <constraint firstItem="qfO-5Z-xVX" firstAttribute="top" secondItem="IGo-Vv-qfO" secondAttribute="bottom" constant="25" id="v9k-aG-Gha"/>
                            <constraint firstItem="IGo-Vv-qfO" firstAttribute="top" secondItem="tDb-mb-eo8" secondAttribute="top" id="xya-4U-Hbv"/>
                            <constraint firstItem="IGo-Vv-qfO" firstAttribute="height" secondItem="tDb-mb-eo8" secondAttribute="height" id="yze-rX-hGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYp-zB-nSd"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="qfO-5Z-xVX" id="pic-j9-WDd"/>
                        <outlet property="echoButton" destination="uMd-2p-Z9F" id="WZd-2x-1HA"/>
                        <outlet property="rabbitButton" destination="tDb-mb-eo8" id="PRO-BK-zcI"/>
                        <outlet property="reverbButton" destination="brS-3b-u3A" id="DHl-Xx-LYk"/>
                        <outlet property="snailButton" destination="IGo-Vv-qfO" id="nKB-MM-p9G"/>
                        <outlet property="stopButton" destination="d44-sQ-YhD" id="8og-fM-w3K"/>
                        <outlet property="vaderButton" destination="Bps-f9-nCj" id="9A2-Ok-RSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ic-RA-4E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9v-ef-mBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9R-sb-JMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qwn-kj-kN4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20234182479999999" green="0.27746516469999999" blue="0.44749408959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MLO-t0-43F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNw-t9-jC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Pause" width="31" height="40"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
