<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9R-sb-JMi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pictch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tku-0y-ivq">
                                <rect key="frame" x="146" y="437" width="90" height="90"/>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ghk-xI-j3s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-we-Xdm">
                                <rect key="frame" x="50" y="165" width="314" height="65"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-9S-YYy">
                                <rect key="frame" x="115" y="238" width="167" height="167"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" backgroundImage="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K35-V0-Rni"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.27843137254901962" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tku-0y-ivq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" constant="-11.050000000000001" id="0Vg-n9-ND9"/>
                            <constraint firstItem="Yla-we-Xdm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2tz-If-yvF"/>
                            <constraint firstItem="Yla-we-Xdm" firstAttribute="centerX" secondItem="O8c-9S-YYy" secondAttribute="centerX" constant="18" id="6FC-cK-Uru"/>
                            <constraint firstItem="O8c-9S-YYy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-9.5" id="7ft-No-wK2"/>
                            <constraint firstItem="O8c-9S-YYy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" constant="54.25" id="7mh-nt-BGx"/>
                            <constraint firstItem="O8c-9S-YYy" firstAttribute="top" secondItem="Yla-we-Xdm" secondAttribute="bottom" constant="20" id="Ajg-Tr-Oc9"/>
                            <constraint firstItem="O8c-9S-YYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1.5" id="G9Y-1S-f2O"/>
                            <constraint firstItem="O8c-9S-YYy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" constant="-18.75" id="KUx-Uv-IKj"/>
                            <constraint firstItem="tku-0y-ivq" firstAttribute="top" secondItem="O8c-9S-YYy" secondAttribute="bottom" constant="39" id="ZwT-Hz-yUc"/>
                            <constraint firstItem="tku-0y-ivq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" constant="32.75" id="gz9-nG-c1H"/>
                            <constraint firstItem="tku-0y-ivq" firstAttribute="centerX" secondItem="O8c-9S-YYy" secondAttribute="centerX" constant="1" id="rTk-7i-9iM"/>
                            <constraint firstItem="Yla-we-Xdm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="yKd-hm-qtl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TAn-pw-iGg"/>
                    <connections>
                        <outlet property="recordingButton" destination="O8c-9S-YYy" id="YMN-vZ-f8L"/>
                        <outlet property="recordingLable" destination="Yla-we-Xdm" id="ldh-yc-wnE"/>
                        <outlet property="stopButton" destination="tku-0y-ivq" id="7FN-bW-T9O"/>
                        <segue destination="LT4-9A-oRA" kind="show" identifier="stopRecording" id="DgF-G6-KPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="115.59220389805098"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="3JL-4t-ped">
            <objects>
                <viewController id="LT4-9A-oRA" customClass="PlaySoundsViewController" customModule="Pictch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQZ-rc-Yrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-ZH-9eX">
                                <rect key="frame" x="267" y="308" width="80" height="80"/>
                                <state key="normal" backgroundImage="LowPitch"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="M63-Uz-368"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-wm-32W">
                                <rect key="frame" x="227" y="386" width="80" height="80"/>
                                <state key="normal" backgroundImage="Reverb"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="Dc8-mk-Sie"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-rV-6rt">
                                <rect key="frame" x="227" y="218" width="80" height="80"/>
                                <state key="normal" backgroundImage="Fast"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="VPh-fp-pe5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-Pj-ybQ">
                                <rect key="frame" x="169" y="308" width="53" height="53"/>
                                <state key="normal" backgroundImage="Pause"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="LT4-9A-oRA" eventType="touchUpInside" id="AbR-KU-dhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-Gb-ahS">
                                <rect key="frame" x="112" y="218" width="80" height="80"/>
                                <state key="normal" backgroundImage="Slow"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="scb-2B-tyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-YC-SNd">
                                <rect key="frame" x="50" y="64" width="275" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select a sound filter"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-f7-mUu">
                                <rect key="frame" x="66" y="306" width="80" height="80"/>
                                <state key="normal" backgroundImage="HighPitch"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="uOl-Yt-RwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAN-Uy-jVU">
                                <rect key="frame" x="112" y="386" width="80" height="80"/>
                                <state key="normal" backgroundImage="Echo"/>
                                <connections>
                                    <action selector="playSoundForButton:" destination="LT4-9A-oRA" eventType="touchUpInside" id="Lit-oP-geE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20234182476997375" green="0.27746516466140747" blue="0.44749408960342407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2OT-wm-32W" firstAttribute="width" secondItem="bQZ-rc-Yrc" secondAttribute="width" multiplier="0.2" id="0wc-gy-6s2"/>
                            <constraint firstItem="4GP-Pj-ybQ" firstAttribute="height" secondItem="bQZ-rc-Yrc" secondAttribute="height" multiplier="0.08" id="ClV-ht-ZPF"/>
                            <constraint firstAttribute="centerY" secondItem="sYs-ZH-9eX" secondAttribute="centerY" id="DB1-6y-Nae"/>
                            <constraint firstItem="sYs-ZH-9eX" firstAttribute="height" secondItem="bQZ-rc-Yrc" secondAttribute="height" multiplier="0.1" id="El7-Fg-jGM"/>
                            <constraint firstItem="5OQ-rV-6rt" firstAttribute="baseline" secondItem="rfy-Gb-ahS" secondAttribute="baseline" id="GNx-B0-wNh"/>
                            <constraint firstItem="4GP-Pj-ybQ" firstAttribute="width" secondItem="bQZ-rc-Yrc" secondAttribute="width" multiplier="0.1" id="PZH-As-jOK"/>
                            <constraint firstItem="xzk-YC-SNd" firstAttribute="top" secondItem="dYp-zB-nSd" secondAttribute="top" id="TQX-ZQ-rcQ"/>
                            <constraint firstItem="4GP-Pj-ybQ" firstAttribute="top" secondItem="xzk-YC-SNd" secondAttribute="bottom" constant="200" id="VpK-T8-91R"/>
                            <constraint firstItem="2OT-wm-32W" firstAttribute="top" secondItem="sYs-ZH-9eX" secondAttribute="bottom" constant="28" id="Wp8-l9-bsS"/>
                            <constraint firstItem="2OT-wm-32W" firstAttribute="height" secondItem="bQZ-rc-Yrc" secondAttribute="height" multiplier="0.1" id="aH6-Bd-fkT"/>
                            <constraint firstItem="dYp-zB-nSd" firstAttribute="trailing" secondItem="xzk-YC-SNd" secondAttribute="trailing" constant="50" id="aSu-7i-unh"/>
                            <constraint firstItem="sYs-ZH-9eX" firstAttribute="width" secondItem="bQZ-rc-Yrc" secondAttribute="width" multiplier="0.2" id="ab1-39-UbV"/>
                            <constraint firstItem="4GP-Pj-ybQ" firstAttribute="centerY" secondItem="bQZ-rc-Yrc" secondAttribute="centerY" id="c7W-c7-dB9"/>
                            <constraint firstItem="2OT-wm-32W" firstAttribute="baseline" secondItem="sAN-Uy-jVU" secondAttribute="baseline" id="cOI-Mz-ThL"/>
                            <constraint firstItem="5OQ-rV-6rt" firstAttribute="centerX" secondItem="2OT-wm-32W" secondAttribute="centerX" id="cWH-Da-J2Q"/>
                            <constraint firstItem="sYs-ZH-9eX" firstAttribute="top" secondItem="5OQ-rV-6rt" secondAttribute="bottom" constant="28" id="cbR-7F-UIi"/>
                            <constraint firstItem="sYs-ZH-9eX" firstAttribute="leading" secondItem="4GP-Pj-ybQ" secondAttribute="trailing" constant="60" id="ddB-cG-kvN"/>
                            <constraint firstItem="rfy-Gb-ahS" firstAttribute="width" secondItem="bQZ-rc-Yrc" secondAttribute="width" multiplier="0.2" id="eZu-HH-iWO"/>
                            <constraint firstItem="xzk-YC-SNd" firstAttribute="leading" secondItem="dYp-zB-nSd" secondAttribute="leading" constant="50" id="gSO-Wv-slH"/>
                            <constraint firstItem="rfy-Gb-ahS" firstAttribute="height" secondItem="bQZ-rc-Yrc" secondAttribute="height" multiplier="0.1" id="hJr-eB-0mu"/>
                            <constraint firstItem="4GP-Pj-ybQ" firstAttribute="leading" secondItem="rfy-Gb-ahS" secondAttribute="trailing" constant="20" id="hf5-hp-VlZ"/>
                            <constraint firstItem="vQn-f7-mUu" firstAttribute="top" secondItem="rfy-Gb-ahS" secondAttribute="bottom" constant="28" id="icZ-yh-1XH"/>
                            <constraint firstItem="4GP-Pj-ybQ" firstAttribute="leading" secondItem="sAN-Uy-jVU" secondAttribute="trailing" constant="20" id="j1D-rE-E42"/>
                            <constraint firstAttribute="centerY" secondItem="vQn-f7-mUu" secondAttribute="centerY" id="jmv-7v-GVZ"/>
                            <constraint firstItem="5OQ-rV-6rt" firstAttribute="leading" secondItem="4GP-Pj-ybQ" secondAttribute="trailing" constant="20" id="jnG-W4-Fv9"/>
                            <constraint firstItem="4GP-Pj-ybQ" firstAttribute="leading" secondItem="vQn-f7-mUu" secondAttribute="trailing" constant="60" id="kB2-oJ-dni"/>
                            <constraint firstItem="5OQ-rV-6rt" firstAttribute="width" secondItem="bQZ-rc-Yrc" secondAttribute="width" multiplier="0.2" id="o6s-Ns-n31"/>
                            <constraint firstItem="sAN-Uy-jVU" firstAttribute="width" secondItem="bQZ-rc-Yrc" secondAttribute="width" multiplier="0.2" id="p9C-D4-yps"/>
                            <constraint firstItem="vQn-f7-mUu" firstAttribute="width" secondItem="bQZ-rc-Yrc" secondAttribute="width" multiplier="0.2" id="qzj-3p-CUI"/>
                            <constraint firstItem="2OT-wm-32W" firstAttribute="leading" secondItem="4GP-Pj-ybQ" secondAttribute="trailing" constant="20" id="rJT-W4-583"/>
                            <constraint firstItem="vQn-f7-mUu" firstAttribute="height" secondItem="bQZ-rc-Yrc" secondAttribute="height" multiplier="0.1" id="tev-kY-2sP"/>
                            <constraint firstItem="sAN-Uy-jVU" firstAttribute="height" secondItem="bQZ-rc-Yrc" secondAttribute="height" multiplier="0.1" id="tl6-I3-hTt"/>
                            <constraint firstItem="sAN-Uy-jVU" firstAttribute="top" secondItem="vQn-f7-mUu" secondAttribute="bottom" constant="28" id="uX6-Ho-OjM"/>
                            <constraint firstItem="5OQ-rV-6rt" firstAttribute="height" secondItem="bQZ-rc-Yrc" secondAttribute="height" multiplier="0.1" id="wP0-tX-5s5"/>
                            <constraint firstItem="4GP-Pj-ybQ" firstAttribute="centerX" secondItem="bQZ-rc-Yrc" secondAttribute="centerX" id="yKM-RB-NYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYp-zB-nSd"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="sYs-ZH-9eX" id="4EJ-gf-EZ5"/>
                        <outlet property="echoButton" destination="sAN-Uy-jVU" id="LRl-o4-jw3"/>
                        <outlet property="rabbitButton" destination="5OQ-rV-6rt" id="AWb-zq-MeC"/>
                        <outlet property="reverbButton" destination="2OT-wm-32W" id="a1t-Se-ERr"/>
                        <outlet property="snailButton" destination="rfy-Gb-ahS" id="H4g-LA-L76"/>
                        <outlet property="stopButton" destination="4GP-Pj-ybQ" id="dEo-dM-mg2"/>
                        <outlet property="vaderButton" destination="vQn-f7-mUu" id="2A5-Ap-xHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ic-RA-4E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9v-ef-mBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9R-sb-JMi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qwn-kj-kN4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MLO-t0-43F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNw-t9-jC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Pause" width="31" height="40"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
